upstream client {
  server comics_client:3100;
  keepalive 16;
}

upstream api {
  server comics_api:3200;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }
  
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}